indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/vinicius/Projects/List/log/searchd.log
  query_log = /home/vinicius/Projects/List/log/searchd.query.log
  pid_file = /home/vinicius/Projects/List/log/searchd.development.pid
}

source topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = List_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `topics` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `topics`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `topics`.`title` AS `title`, `topics`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1552019743 AS `class_crc` FROM `topics`  WHERE (`topics`.`id` >= $start AND `topics`.`id` <= $end AND `topics`.`delta` = 0) GROUP BY `topics`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `topics` WHERE `topics`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `topics` WHERE `id` = (($id - 0) / 1)
}

index topic_core
{
  source = topic_core_0
  path = /home/vinicius/Projects/List/db/sphinx/development/topic_core
  charset_type = utf-8
}

source topic_delta_0 : topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = List_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `topics`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `topics`.`title` AS `title`, `topics`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1552019743 AS `class_crc` FROM `topics`  WHERE (`topics`.`id` >= $start AND `topics`.`id` <= $end AND `topics`.`delta` = 1) GROUP BY `topics`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `topics` WHERE `topics`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `topics` WHERE `id` = (($id - 0) / 1)
}

index topic_delta : topic_core
{
  source = topic_delta_0
  path = /home/vinicius/Projects/List/db/sphinx/development/topic_delta
}

index topic
{
  type = distributed
  local = topic_delta
  local = topic_core
}
